alias rsync='rsync -v --progress --partial'
alias less="less -R"
alias q='exit'
alias mkdir='mkdir -p' # Make mkdir recursive
alias cdd='cd - '      # goto last dir cd'ed from
alias df='df -kH'
alias grep='grep --color=auto'
alias ll='ls -al'