# Show awesome cool logo
${HOME}/.profile.d/bin/simme.rb

# Add Homebrew to path
export PATH="/Users/${USER}/.homebrew/bin:$PATH"

# Aliases
alias simme="source ${HOME}/.profile"           # Shows awesome logo
alias phplog="open ~/Library/Logs/php.log"      # Opens php.log in Console.app
alias hdr="curl -I "                            # Shows only HTTP headers from host
alias ccurl="curl -H Pragma:"                   # Download only content
alias mkdir='mkdir -p'                          # Make mkdir recursive
alias cdd='cd - '                               # Goto last dir cd'ed from
alias df='df -kH'                               # Shows disk space usage
alias grep='grep --color=auto'                  # Colorize grep output
alias ll='ls -al'                               # Detailed list
alias ls='ls -GF'                               # Make "regular" ls pretty

# Show or hide hidden files
alias hidehidden="defaults write com.apple.finder AppleShowAllFiles FALSE; killall Finder"
alias showhidden="defaults write com.apple.finder AppleShowAllFiles TRUE; killall Finder"

# Load the Good Old Profile
source ~/bin/goodold-bin/goodold_profile

# Add Crapdriod tools to the path
# export PATH=$PATH:/Users/simme/bin/android-sdk-mac_x86/tools

# Is the specified domain available?
canhasdomain() {
	whois $1 | grep -q 'No match' && echo "Yes" || echo "No"
}

# Tab completion from the contents of .ssh/known_hosts
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed 's/,.*//g' | sed 's/\[//g '| sed 's/\\]:[0-9]*//g' | uniq | grep -v "\["`;)" ssh

