#source .prompt.sh
#color_prompt

export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/

export AWS_CREDENTIAL_FILE=~/.credential-file

export EC2_HOME=~/.ec2
export AWS_ELB_HOME=~/.elb
export AWS_CLOUDWATCH_HOME=~/.mon
export AWS_AUTO_SCALING_HOME=~/.as
export AWS_RDS_HOME=~/.rds
export AWS_IAM_HOME=~/.iam
export AWSDIAGNOSTIC_HOME=~/.awsdiagnostic

export HOMEBREW_HOME=~/.homebrew
#export RABBITMQ_PLUGINS_DIR=~/.rabbitmq-plugins

export PATH=$PATH:$EC2_HOME/bin:$AWS_ELB_HOME/bin:$AWS_CLOUDWATCH_HOME/bin:$AWS_AUTO_SCALING_HOME/bin:$AWS_RDS_HOME/bin:$AWS_IAM_HOME/bin:$AWSDIAGNOSTIC_HOME/bin:$HOMEBREW_HOME/bin:$HOMEBREW_HOME/sbin

#export DJANGO_COLORS="dark"
